# wordwhiz

./: .gitignore  README.md  angular.json  cleanDevImg.bat  electron-builder.json  main.ts  package.json  tsconfig-serve.json  tsconfig.json  tslint.json
backend/WordWhizExternalDevTunnel/: ReadMe.txt  pom.xml
backend/WordWhizExternalDevTunnel/src/main/java/com/startinpoint/mediacorp/wordwhiz/chinese/: Application.java
backend/WordWhizExternalDevTunnel/src/main/java/com/startinpoint/mediacorp/wordwhiz/chinese/api/: AppScreenResource.java  ControlScreenResource.java
backend/WordWhizExternalDevTunnel/src/main/java/com/startinpoint/mediacorp/wordwhiz/chinese/config/: AuthenticationProcessingFilter.java  SecurityConfiguration.java  WebSocketConfig.java
backend/WordWhizExternalDevTunnel/src/main/java/com/startinpoint/mediacorp/wordwhiz/chinese/dto/: Answer.java  Question.java  QuestionDTO.java
backend/WordWhizExternalDevTunnel/src/main/resources/static/: app.js  index.html
backend/WordWhizExternalDevTunnel/src/main/resources/static/css/: style.css
backend/WordWhizExternalDevTunnel/src/main/resources/static/js/: app.js  common.js  controlScreen.js  round2.js  round4.js  scramble-word.js  typo-word.js  websocket.js
backend/WordWhizExternalDevTunnel/src/main/resources/static/js/lib/: signature_pad.umd.js
backend/WordWhizExternalDevTunnel/src/main/resources/templates/: index.html
backend/WordWhizExternalDevTunnel/src/main/resources/templates/fragments/: choose-player.html  choosePlayer.html  question.html  round2.html  round4.html  scramble-word.html  typo-word.html  welcome.html
doc/: Round2entries-revised200122_DJ.docx  S2R4220122 (revised with numbers).docx  Season2.docx  oppositewords210122.docx
e2e/: main.spec.ts
export/: wordWhiz_1570074443733.json
modifications/apng-js/: index.js
scripts/: node_modules_modification.bat
src/: index.html  main.ts  styles.scss
src/app/: app-routing.module.ts  app.component.scss  app.component.ts  app.module.ts
src/app/common/: TweenMax.min.js  base64.ts  functions.ts  images.ts
src/app/common/constant/: modal.constant.ts  store-key.constant.ts
src/app/common/default-app-data/: index.ts
src/app/component/: component.module.ts
src/app/component/apng-timer/: apng-timer.component.html  apng-timer.component.ts
src/app/component/main-title/: main-title.component.html  main-title.component.scss  main-title.component.ts
src/app/component/scramble-word/: scramble-word.component.html  scramble-word.component.ts
src/app/component/testing/: testing.component.html  testing.component.ts
src/app/component/timer/: timer.component.html  timer.component.scss  timer.component.ts
src/app/container/: container-routing.module.ts  container.module.ts
src/app/container/admin/: admin.component.html  admin.component.scss  admin.component.ts  admin.module.ts
src/app/container/control/: control.component.html  control.component.scss  control.component.ts  control.module.ts
src/app/container/home/: home.component.html  home.component.scss  home.component.ts  home.module.ts
src/app/container/main/: main.component.html  main.component.scss  main.module.ts
src/app/container/one-third-screen/: one-third-screen.component.html  one-third-screen.component.scss  (+2 more)
src/app/home/: home.component.ts
src/app/shared/: shared.module.ts
src/app/state/: electron.store.ts  store.service.ts
src/app/views/: home-routing.module.ts  home.component.html  home.component.scss  home.component.ts  home.module.ts
src/assets/fonts/: fontSizeForWindow.json
src/assets/i18n/: addEpisodePlayers.json  addEpisodeRounds.json  default_rounds.json  en.json  initData.json
(+146 files in other folders)
